#!/bin/bash
#SBATCH -J imdb                         # Job name
#SBATCH -o imdb_%j.out                  # output file (%j expands to jobID)
#SBATCH -e imdb_%j.err                  # error log file (%j expands to jobID)
#SBATCH --mail-type=ALL                      # Request status by email 
#SBATCH --mail-user=zg292@cornell.edu        # Email address to send results to.
#SBATCH -N 1                                 # Total number of nodes requested
#SBATCH -n 1                                 # Total number of cores requested
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH --mem=128000                          # server memory requested (per node)
#SBATCH -t 24:00:00                          # Time limit (hh:mm:ss)
#SBATCH --partition=thorsten                 # Request partition
#SBATCH --gres=gpu:a6000:1                   # Type/number of GPUs needed
./examples/imdb/imdb_ppo.sh
